* {
  font-family: sans-serif;
}

body {
  background-color: #0093E9;
  padding: 60px;

}

.input {

  background-color: whitesmoke;
  border: 2px solid lightblue;
  border-radius: 7px;
  padding-right: 20rem;
  width: auto;
  height: 2rem;
}

.card {
  align-items: center;
  box-shadow: 5px 5px 16px -5px rgba(0,0,0,0.74);
-webkit-box-shadow: 5px 5px 16px -5px rgba(0,0,0,0.74);
-moz-box-shadow: 5px 5px 16px -5px rgba(0,0,0,0.74);
  border: 1px solid lightcyan;
  border-radius: 2rem;
  width: 300px;
  height: 400px;
  transition: ease-out .3s;
  
  
}
.tarjeta {
  transition: .5s;
}

.tarjeta:hover {
  
  transform: translateY(-20px);
  transition: .5s;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}


.categorias {
  font-size: 2rem;
  color: whitesmoke ;
  
}



.titulo {
  text-transform: capitalize;
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 5rem;
}

.gif {
  font-size: 60px;
  color: whitesmoke;
}

.span {
  color: linear-gradient(to right, #1a2980, #26d0ce); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight:800;
}



@media (max-width: 768px) {

  body {

    padding: 0;
  }

  .card-grid {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 2fr);
    
  }



  
  .card {
    align-items: center;
    box-shadow: 5px 5px 16px -5px rgba(0,0,0,0.74);
  -webkit-box-shadow: 5px 5px 16px -5px rgba(0,0,0,0.74);
  -moz-box-shadow: 5px 5px 16px -5px rgba(0,0,0,0.74);
    border: 1px solid lightcyan;
    border-radius: 2rem;
    width: 300px;
    height: 300px;
    
    
    
  }

  .gif {
    font-family: sans-serif;
    text-align: center;
     
  }
 


 

  .input {

    background-color: whitesmoke;
    border: 2px solid lightblue;
    border-radius: 7px;
    width: 50%;
    height: 2rem;
  }

  

}


@media (max-width: 400px) {

  body {

    padding: 0;

  }

  .input {

    background-color: whitesmoke;
    border: 2px solid lightblue;
    border-radius: 7px;
    padding-right: 10rem;
    height: 2rem;
  }

  .gif {
    font-size: 2rem;
  }

  .card-grid {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin-left: -1rem;
    
    
  }

  

}